#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
mybatis.druid.className=com.mysql.jdbc.Driver
mybatis.druid.jdbcUrl=${symbol_dollar}{env.profile.dataSource.jdbc.url}
mybatis.druid.username=${symbol_dollar}{env.profile.dataSource.username}
mybatis.druid.password=${symbol_dollar}{env.profile.dataSource.password}
mybatis.druid.initialPoolSize=5
mybatis.druid.minPoolSize=5
mybatis.druid.maxPoolWait=60
mybatis.druid.defaultCharacter=utf8mb4
