#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
spring.redis.cluster.nodes=${symbol_dollar}{spring.redis.cluster.nodes}
spring.redis.cluster.max-redirects=3
spring.redis.cluster.password=${symbol_dollar}{spring.redis.cluster.password}